# Vkakarla6-SpringBoot-Actor-MicroService

./: pom.xml
src/main/java/com/vkakarla/springboot/actor/microservice/application/: Vkakarla6SpringBootActorMicroServiceApplication.java
src/main/java/com/vkakarla/springboot/actor/microservice/controller/: ActorsController.java
src/main/java/com/vkakarla/springboot/actor/microservice/model/: Actor.java
src/main/java/com/vkakarla/springboot/actor/microservice/service/: ActorService.java
src/main/java/com/vkakarla/springboot/actor/microservice/serviceImpl/: ActorServiceImpl.java
